server.port = 8082
spring.application.name=refill-service
server.servlet.context-path=/refill

authservice.url=http://localhost:8090/auth
authservice.name=auth-service

#swagger throwing some error without it
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:refilldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.springframework=info

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
